.shadow {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 7px;
}

.bg-color {
    background: radial-gradient(circle at center, #76ABAE , #31363F);
    /* background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)); */
    background-color: #EEEEEE;
    
}

.nav-text-color{
    color: #EEEEEE;
}

main div h1{
    font-size: 60px;
    text-align: right;
    font-weight: 500;
    color: #222831;
}
main div h2{
    font-size: 30px;
    text-align: right;
    font-weight: 500;
    color: #222831;
}

----------------------------
/* Global Values */
/* -------------------------------------------------------- */
body {
    margin: 0;
}

img {
    width: 100%;
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    /* line-height: 20px; */
}

h1,
h2,
h3,
h4,
h5,
ul,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: 222831;
    text-decoration: none;
}

/* Reusable */
/* Colors */
.nav-text-color{
    color: #EEEEEE;
}

.bg-color {
    background: radial-gradient(circle at center, #76ABAE , #31363F);
    /* background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)); */
    background-color: #EEEEEE;
    
}

/* ------ */
header{
    background-color: #31363F;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
}

.nav-bar {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 7px;
}

.nav-bar h3 a {
    font-weight: 300;
    font-size: 25px;
}
.different {
    color: #76ABAE;
    font-weight: 300;
    font-size: 25px;
    border-bottom: 1px solid #76ABAE;
}

.nav-bar ul li a{
    font-size: 17px;
    color: #EEEEEE;
    font-weight: 200;
}
  
.nav-bar ul li:not(:last-child) {
    margin-right: 15px;
}


/* Main */

main div h1{
    font-size: 60px;
    text-align: right;
    font-weight: 500;
    color: #222831;
}
main div h2{
    font-size: 30px;
    text-align: right;
    font-weight: 500;
    color: #222831;
}



.view-height{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-text{
    justify-content:center;
    align-items: end;

    flex-direction: column;
}

  
  
  

  end
